
INSULT_PROPOSE_COL_IND코0=Changed
02_INSULT_PROPOSE_COL_IND코0=So who is it that rules your amusing little star nation today? What a quaint notion, to "vote" someone into power! It will inevitably lead to your collapse, of course.
03_INSULT_PROPOSE_COL_IND코0=Your democratic ideals are a blight on this galaxy, and so is the [Root.GetName].